title: Scene9_EN
tags:
---
: The envelop rule of budgeting? #line:0eee818 
: Let me insert my income of 1000€ in the green space and submit it by clicking the black check.  #line:0d14611 
===

title: valuesAppear
tags:
---
: Oh, so many different values... #line:01be45b 
: I think this is my income devided by 10. #line:014411a 
: Let me alocate it in the envelops in order to create a budget. #line:0e7908f 
===

title: AllValues
tags:
---
: OK, i have distributed my money until i reached 0. #line:0823e83 
: Now is time to close the envelops. #line:0289620 
===
