title: Scene3_EN
tags:
---
: Where did I spend all my money? #line:line_7
: Let me look around the room and see if I can find out something... #line:line_8
===

title: tableObject
tags:
---
: A receipt? 169€ in snacks? I should really start considering my decisions... #line:line_9
<<checkObjectIconsCount GameManager>>
===

title: bedObject
tags:
---
: I bought this shoes for 79€, were they really needed? #line:line10
<<checkObjectIconsCount GameManager>>
===

title: cabinetObject
tags:
---
: I havent use this wii for such a long time, was it really a necessary purchase? #line:line11
<<checkObjectIconsCount GameManager>>
===

title: transitionStart
tags:
---
: ...another expense that maybe wasnt necessary...
: Ah, so many things, what am I doing with my life...
: I am really tired...i need to go to sleep, i will do something about this tomorrow.
<<transition_Scene4Images GameManager>>
===




