title: Scene2Start
tags:
---
: Ah...What are all this messages? #line:line_1 
<<makePhoneVisible GameManager>>
Your Inner Voice: What is happening? #line:line_2
<<makePhoneOpenMessageVisible GameManager>>
Your Inner Voice: They are all from bills... #line:line_3
Your Inner Voice: I should check my bank account #line:line_4
<<makePhoneAppsVisible GameManager>>
===


title: OpenBankApp
position: -46,-652
---
Your Inner Voice: How do i only have this money? This isnt possible... #line:line_5
Your Inner Voice: I should head home and check where has all my money gone to. #line:line_6
<<returnHome GameManager>>
===
