title: Scene2Start
tags:
---
: Ah...What are all this messages? #line:line_1 
<<makePhoneVisible GameManager>>
: What is happening? #line:line_2
<<makePhoneOpenMessageVisible GameManager>>
: They are all from bills... #line:line_3
: I should check my bank account #line:line_4
<<makePhoneAppsVisible GameManager>>
===


title: OpenBankApp
tags:
---
: I'm running low on foudings... #line:line_5
: I should head home and check where has all my money gone to. #line:line_6
<<returnHome GameManager>>
===
