title: Scene8_EN
tags:
---
: Ah...What is this? A game to test the knowledge about the 50-30-20 rule? #line:021d877 
: Oh, this is about what i was searching...let me try dragging the envelops to the right position. #line:0a0a44a 
===

title: incomeDialogue
tags:
---
: New information? #line:0a41aab 
: Income? Looks like i should insert my monthly income here. #line:0790da7
===

title: confirmIncome
tags:
---
: What is this? Some values just appeared...  #line:04121ff 
: Is this the 50-30-20 distribution of my income?  #line:03ab538 
: Let me drag them to the right places, under the envelops.  #line:0e581f9 
===

title: fillBlanks
tags:
---
: The pieces of paper just disapeared? What should I do? #line:050b2c1 
: Oh, is it my time to distribute my income without any help? #line:018711b 
: Alright, what amount should I insert in each one of the blanks? Let me see... #line:0ecb0d0 
===

title: exceedIncome
tags:
---
: Looks like my distribution is going over my income... #line:0e240f7 
: Let me try again, this time i should try having in consideration my income. #line:041cb9a 
===

title: emptyTextFields
tags:
---
: Oh...i forgot to fill in something, let me check what and then submit again. #line:0c4b3ad 
===

title: belowIncome
tags:
---
: Looks like my distribution is going below my income... #line:0eed99f 
: Let me try again, this time i should try having in consideration my income. #line:0841639 
===
