title: Scene8_EN
tags:
---
: Ah...What is this? Again? #line:021d877 
: Am I going crazy? #line:0c9728e 
: Oh, this is about what i was searching...let me try dragging the envelops to the right position. #line:0a0a44a 
===

title: incomeDialogue
tags:
---
: New fields? #line:0a41aab 
: Income? Looks like i should insert my monthly income here. #line:0790da7
===

title: confirmIncome
tags:
---
: The blank spaces were filed with some amounts...  #line:04121ff 
: Is this the 50-30-20 distribution of my income?  #line:03ab538 
: Let me drag them to the right places, under the envelops.  #line:0e581f9 
===

title: fillBlanks
tags:
---
: The amounts disapeared? What should I do? #line:050b2c1 
: Oh, is it my time to distribute my income without any help? #line:018711b 
: Alright, what amount should I insert in each one of the blanks? Let me see... #line:0ecb0d0 
===
